{
  "name": "vite-pwa",
  "version": "1.0.2",
  "description": "This package helps you to cache your files with service worker.",
  "main": "./dist/mjs/index.js",
  "types": "./dist/mjs/index.d.js",
  "exports": {
    ".": {
      "require": "./dist/cjs/index.js",
      "import": "./dist/mjs/index.js"
    }
  },
  "scripts": {
    "cjs": "nodemon test/index.cjs",
    "mjs": "nodemon test/index.mjs",
    "dev": "node dist.js && tsc -p tsconfig-cjs.json -w",
    "build": "node build.js",
    "update": "node update.js"
  },
  "dependencies": {
    "node-ls-files": "^0.0.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "type": "module",
  "license": "ISC",
  "author": "https://github.com/NazmusSayad",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/vite-pwa.git"
  },
  "bugs": {
    "url": "https://github.com/NazmusSayad/vite-pwa/issues"
  },
  "keywords": [
    "pwa",
    "vite",
    "manifest",
    "service-worker",
    "offline-caching",
    "offline-web-app",
    "progressive-web-app",
    "service-worker-caching",
    "vite-pwa",
    "vite-plugin",
    "vite-pwa-plugin",
    "vite-plugin-pwa"
  ],
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/NazmusSayad/vite-pwa#readme"
}